<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://wwww.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <title>Actualizar Datos</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            height: 120%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f8f9fa;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 600px;
            max-height: 900px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 20px;
            transition: transform 0.4s ease;
        }

        h1 {
            margin: 20px 0;
            color: #006400;
            font-family: "Brush Script MT", cursive;
            font-weight: bold;
            text-align: center;
        }

        label {
            font-size: 1rem;
            color: #333;
            margin-bottom: 5px;
        }

        .form-control {
            margin-bottom: 15px;
            padding: 12px;
            font-size: 1.1rem;
            border: 2px solid #c4c4c4;
            border-radius: 10px;
            transition: border 0.3s;
        }

        .form-control:focus {
            border-color: #5277d0;
            outline: none;
            border-width: 2px;
        }

        .btn-custom {
            background-color: #006400;
            color: white;
            width: 100%;
            padding: 12px 20px;
            font-size: 1.1rem;
            border: 2px solid #006400;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s, border-color 0.3s;
            margin-top: 2px;
        }

        .btn-custom:hover {
            background-color: #004d1a;
            border-color: #004d1a;
        }

        .footer-links {
            text-align: center;
            margin-top: 20px;
        }

        .footer-links button {
            background-color: #006400;

            color: white;
            padding: 12px 20px;
            font-size: 1.1rem;
            border: 2px solid #006400;

            border-radius: 5px;

            cursor: pointer;
            transition: background 0.3s, color 0.3s, border-color 0.3s;
        }

        .footer-links button:hover {
            background-color: #004d1a;

            border-color: #004d1a;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Actualizar Datos</h1>

        <form action="#" th:action="@{/feedback/editFeedback}" th:object="${feedback}" method="post">
            <h2 for="codigo" class="form-control-static">IDfeedback</h2>
            <h2 th:text="${feedback.IDfeedback}" class="form-control-static"></h2>
            <input type="hidden" th:field="*{IDfeedback}" required>

            <label for="codigo">Codigo</label>
            <input class="form-control" type="text" id="codigo" th:field="*{CODstudent}" placeholder="Ingresa tu codigo"
                required>

            <label for="comentario">Comentario</label>
            <input class="form-control" type="text" id="comentario" th:field="*{comentario}"
                placeholder="Ingresa tu comentario" required>

            <label for="efectividad">Efectividad</label>
            <input class="form-control" type="text" id="efectividad" th:field="*{efectividad}"
                placeholder="Ingresa la efectividad" required>

            <input type="submit" value="Actualizar" class="btn btn-primary btn-custom" />
        </form>

        <script>
            function goBack() {
                window.history.back();
            }
        </script>

        <div class="footer-links">
            <button type="button" onclick="goBack()" class="btn btn-primary btn-custom">Regresar</button>
        </div>
    </div>
</body>

</html>