<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<title>Gestión de Feedback</title>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #e9ecef;
		}

		h2 {
			margin: 20px 0;
			color: #006400;
			font-family: "Brush Script MT", cursive;
			font-weight: bold;
			text-align: center;
		}

		.table-container {
			margin: auto;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			background-color: white;
			width: 80%;
		}

		.table thead {
			background-color: #006400;
			color: white;
		}

		.table tbody tr:hover {
			background-color: #f1f5f9;
		}

		.table-container th,
		.table-container td {
			text-align: center;
			vertical-align: middle;
		}

		.endpoints-container {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin-bottom: 20px;
			gap: 15px;
		}

		.endpoints-container a {
			color: #006400;
			text-decoration: none;
			font-weight: bold;
			padding: 10px 20px;
			border: 2px solid #006400;
			border-radius: 5px;
			transition: background-color 0.3s, color 0.3s;
		}

		.endpoints-container a:hover {
			background-color: #006400;
			color: white;
		}

		/* Estilo para los botones */
		.btn-custom {
			margin: 5px;
		}

		.btn-warning {
			background-color: #ffc107;
			border: none;
		}

		.btn-warning:hover {
			background-color: #e0a800;
		}

		.btn-danger {
			background-color: #dc3545;
			border: none;
		}

		.btn-danger:hover {
			background-color: #c82333;
		}
	</style>
</head>

<body>
	<h2>Gestión de Feedback- Universidad Simón Bolívar</h2>
	<div class="endpoints-container">
		<a href="/feedback/new">Nuevo feedback</a>
		<a href="/students/login">Chatbot</a>
		<a href="/PreguntasRespuestas">Ir a preguntas y respuestas</a>
		<a href="/students">Ir a Estudiantes</a>
	</div>

	<div class="table-container">
		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th>Código Estudiantil</th>
					<th>Comentario</th>
					<th>Efectividad</th>
					<th>Fecha Feedback</th>
					<th>Acciones</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="feed:${feedback}">
					<td th:text="${feed.CODstudent}"></td>
					<td th:text="${feed.comentario}"></td>
					<td th:text="${feed.efectividad}"></td>
					<td th:text="${feed.fecha_feedback}"></td>
					<td>
						<a th:href="@{/feedback/edit/{idfeedback}(idfeedback=${feed.IDfeedback})}"
							class="btn btn-warning btn-custom">Editar</a>
						<form th:action="@{/feedback/deleteFeedback}" method="post" style="display:inline;">
							<input type="hidden" name="idfeedback" th:value="${feed.IDfeedback}" />
							<button type="submit" class="btn btn-danger btn-custom"
								onclick="return confirm('¿Estás seguro de que quieres eliminar este feedback?');">Eliminar</button>
						</form>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="footer-links">
	</div>
</body>

</html>