<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <title>Insertar Datos</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f8f9fa;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 600px;
            max-height: 600px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 20px;
            transition: transform 0.4s ease;
        }

        h1 {
            margin: 20px 0;
            color: #006400;
            font-family: "Brush Script MT", cursive;
            font-weight: bold;
            text-align: center;
        }

        label {
            font-size: 1rem;
            color: #333;
            margin-bottom: 5px;
        }

        .form-control {
            margin-bottom: 15px;
            padding: 12px;
            font-size: 1.1rem;
            border: 2px solid #c4c4c4;
            border-radius: 10px;
            transition: border 0.3s;
        }

        .form-control:focus {
            border-color: #5277d0;
            outline: none;
            border-width: 2px;
        }

        /* Cambié los botones para que coincidan con los del segundo código */
        .btn-custom {
            background-color: #006400;
            /* Color de fondo verde */
            color: white;
            width: 100%;
            padding: 12px 20px;
            font-size: 1.1rem;
            border: 2px solid #006400;
            /* Borde verde */
            border-radius: 5px;
            /* Bordes redondeados */
            cursor: pointer;
            transition: background 0.3s, color 0.3s, border-color 0.3s;
            /* Añadí transición para hover */
            margin-top: 2px;
        }

        .btn-custom:hover {
            background-color: #004d1a;
            /* Color de fondo más oscuro para el hover */
            border-color: #004d1a;
            /* Cambié el borde al mismo color oscuro */
        }

        .footer-links {
            text-align: center;
            margin-top: 20px;
        }

        .footer-links button {
            background-color: #006400;

            color: white;
            padding: 12px 20px;
            font-size: 1.1rem;
            border: 2px solid #006400;

            border-radius: 5px;

            cursor: pointer;
            transition: background 0.3s, color 0.3s, border-color 0.3s;
        }

        .footer-links button:hover {
            background-color: #004d1a;

            border-color: #004d1a;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Inserta tus datos</h1>

        <div id="errorMessage" th:if="${error}" class="alert alert-danger">
            <p th:text="${error}"></p>
        </div>

        <form action="#" th:action="@{/students/addStudent}" th:object="${student}" method="post">
            <label for="nombre">Nombre</label>
            <input class="form-control" type="text" id="nombre" th:field="*{NAMEstudent}"
                placeholder="Ingresa tu nombre" required>

            <label for="cedula">Cédula</label>
            <input class="form-control" type="text" id="cedula" th:field="*{CEDstudent}" placeholder="Ingresa tu cédula"
                required>

            <label for="email">Email</label>
            <input class="form-control" type="email" id="email" th:field="*{EMAILstudent}"
                placeholder="Ingresa tu email" required>

            <label for="usuario">Usuario</label>
            <input class="form-control" type="text" id="usuario" th:field="*{usuario}" placeholder="Ingresa un usuario"
                required>

            <label for="contra">Contraseña</label>
            <input class="form-control" type="password" id="contra" th:field="*{contraseña}"
                placeholder="Ingresa tu contraseña" required>

            <input type="submit" value="Registrarse" class="btn-custom" />
        </form>

        <script>
            function redirectToStudents() {
                window.location.href = '/students'; // Redirigir al endpoint
            }
        </script>

        <div class="footer-links">
            <button type="button" onclick="redirectToStudents()" class="btn-custom">Regresar</button>
        </div>
    </div>
</body>

</html>